<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="x-icon" href="favicon.png">
    <title>Captcha Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
   body{
    display: flex;
    align-items: center;
    justify-content: center;
   }
    .container{
        border: solid 2px black;
       width: 50%;
       gap: 20px;
       display: flex;
       flex-direction:column;
       align-items: center;
       justify-content: center;
       background-color:var(--bs-primary-bg-subtle);
       border-radius: 4px;
    }
    #p1{
        color: brown;
        font-size: x-large;
        font-weight: 1000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .subcon{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
       padding: 10px;
       width: 70px;
       height: 40px;
       margin: 22px;
    }
    #p2{
        color: var(--bs-success);
        text-align: center;
        font-size: xx-large;
        font-weight: 800;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img{
        filter: invert(100%);
        color: white;
    }
    .handle{
        color: red;
    }
</style>
<body>
    <div class="container ">
       <p id="p1">Captcha</p>
       <button type="button" class="butn btn btn-secondary" onclick="trigger()"> <img src="favicon.png" alt=""> &nbsp;Generate</button>
       <div class="subcon">
           <p id="p2"></p>
        </div>
        <input type="text" id="validr">
        <div>
            <p class="handle"></p>
        </div>
        <button type="button" class=" butn btn btn-secondary" onclick="validator()"> submit</button>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>